<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	
		body {
				background:white;
			}

			.wrapper {
				max-width: 940px;
				margin: 0 auto;
			
			}

			.top {
				max-width: 940px;
				margin: 0 auto;
				background-color: black;
				padding:10px;


			}

			.top h1  {
				color: white;
				float: right;
				line-height: 1.15em;
				font-weight: lighter;
				font-size: .75em;
				margin: 0;
				text-align: right;
			}

			span {
				color: red;
			}

			.title_job {
				font-weight: bolder;
				font-size: 1em;
			}


			.nav {
				text-align: center;
				margin: 0 auto;
				clear: both;

			}


			.nav li{
				list-style: none;
				display: inline;
				margin: 0 2%;
				padding: 10px;
				position: relative;
			}

			ul.nav li a {	
				color: white;
				font-family: sans-serif;
				font-size: .75em;
				padding:10px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: lighter;
				position: relative;
			}


			ul.nav li:hover a {
				color: white;
				padding: 10px;
				border-top:4px solid red;
				color: darkgrey;
			}



			.logo img{
				width: 100px;
			}

			
			ul.nav li ul.sub_menu li {
				display: list-item;
				
			}

			ul.nav li ul.sub_menu {
			    background:red;
			    color:white;
			    display:none;
			    position: absolute;
			    left: 25px;
			}

			ul.nav li:hover ul.sub_menu {
			    display:block;  
			    text-align: left;   
			        
			}




	</style>
</head>
<body>
	
<div class="wrapper clearfix">
			<div class="top " ID="home">
					<h1>KEVIN SHAW <span>//</span> 
					GRAPHIC DESIGNER<br>
					<div class="title_job">WEB DEVELOPER</div>
					</h1>
					
					<ul class="nav clearfix">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a>
							<ul class="sub_menu">
								<li>skills</li>
								<li>work history</li>

							</ul>
	

						</li>
						<li class="logo"><img src="images/shaw.svg">
						<li><a href="work.html">PORTFOLIO</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>




</body>
</html>